# DiligenceReports

./: DiligenceReportCreation.sln
DiligenceReportCreation/: DiligenceReportCreation.csproj  Program.cs  RouteConfig.cs  Startup.cs  TEMPLATE_SterlingDiligenceReport(XXXXX)_DRAFT1.docx  appsettings.json
DiligenceReportCreation/App_Data/: INTL_COMPANY_SterlingDiligenceReport(XXXXX)_DRAFT1.docx  PE_US_Individual_SterlingDiligenceReport(XXXXX)_DRAFT.docx  Scoping Document_Diligence Reporting.docx  TEMPLATE_SterlingDiligenceReport(XXXXX)_DR2.docx  TEMPLATE_SterlingDiligenceReport(XXXXX)_DRAFT1.docx  US_COMPANY_SterlingDiligenceReport(XXXXX)_DRAFT1.docx  US_Citizenship_SterlingDiligenceReport(XXXXX)_DRAFT1(Cyprus).docx  US_DD_Individual_SterlingDiligenceReport(XXXXX)_DRAFT1.docx
DiligenceReportCreation/Controllers/: AdminController.cs  DiligenceController.cs  HomeController.cs  INCompanyController.cs  IN_CITI_FamilyController.cs  IN_CITI_IndividualController.cs  IN_PE_IndividualController.cs  TemplateController.cs  USCOMPANYController.cs  USDDIndividualController.cs  USPEIndividualController.cs  US_CITI_FamilyController.cs
DiligenceReportCreation/Data/: DataBaseContext.cs
DiligenceReportCreation/Models/: Additional_CountriesModel.cs  Additional_countries.cs  Additional_states.cs  Additional_statesModel.cs  ClientspecificModel.cs  CommentModel.cs  CountrySpecificModel.cs  CurrentResidence.cs  CurrentResidenceModel.cs  DiligenceInput.cs  DiligenceInputModel.cs  Education.cs  EducationModel.cs  Employer.cs  EmployerModel.cs  ErrorViewModel.cs  Family.cs  FamilyModel.cs  LoginViewModel.cs  MainModel.cs  Otherdatails.cs  PLLicense.cs  PLLicenseModel.cs  (+12 more)
(+94 files in other folders)
